.............................*...F...F..F...........FFFFFFFFFFFF

Pending:
  TakenCourse add some examples to (or delete) C:/Users/Marta/SMU/CS/CS380/rails_projects/gpa_calculator_app/spec/models/taken_course_spec.rb
    # No reason given
    # ./spec/models/taken_course_spec.rb:4

Failures:

  1) Authentication signin with invalid information 
     Failure/Error: it { should have_selector('div.alert.alert-error', text: 'Invalid') }
       expected css "div.alert.alert-error" with text "Invalid" to return something
     # ./spec/requests/authentication_pages_spec.rb:25:in `block (4 levels) in <top (required)>'

  2) Authentication signin with valid information 
     Failure/Error: it { should have_link('Make Projections', href: new_student_projection_path(student, @projection)) }
       expected link "Make Projections" to return something
     # ./spec/requests/authentication_pages_spec.rb:42:in `block (4 levels) in <top (required)>'

  3) Authentication signin with valid information 
     Failure/Error: it { should have_link( 'Settings', href: edit_student_path(student)) }
       expected link "Settings" to return something
     # ./spec/requests/authentication_pages_spec.rb:46:in `block (4 levels) in <top (required)>'

  4) Student pages projection pages accessing parameters 
     Failure/Error: let(:projection) { Projection.new }
     NameError:
       uninitialized constant Projection
     # ./spec/requests/student_pages_spec.rb:22:in `block (3 levels) in <top (required)>'
     # ./spec/requests/student_pages_spec.rb:26:in `block (4 levels) in <top (required)>'

  5) Student pages projection pages accessing parameters 
     Failure/Error: let(:projection) { Projection.new }
     NameError:
       uninitialized constant Projection
     # ./spec/requests/student_pages_spec.rb:22:in `block (3 levels) in <top (required)>'
     # ./spec/requests/student_pages_spec.rb:26:in `block (4 levels) in <top (required)>'

  6) Student pages projection pages accessing parameters 
     Failure/Error: let(:projection) { Projection.new }
     NameError:
       uninitialized constant Projection
     # ./spec/requests/student_pages_spec.rb:22:in `block (3 levels) in <top (required)>'
     # ./spec/requests/student_pages_spec.rb:26:in `block (4 levels) in <top (required)>'

  7) Student pages projection pages calculation predicted gpa 
     Failure/Error: let(:projection) { Projection.new }
     NameError:
       uninitialized constant Projection
     # ./spec/requests/student_pages_spec.rb:22:in `block (3 levels) in <top (required)>'
     # ./spec/requests/student_pages_spec.rb:39:in `block (4 levels) in <top (required)>'

  8) Student pages projection pages calculation predicted gpa 
     Failure/Error: let(:projection) { Projection.new }
     NameError:
       uninitialized constant Projection
     # ./spec/requests/student_pages_spec.rb:22:in `block (3 levels) in <top (required)>'
     # ./spec/requests/student_pages_spec.rb:39:in `block (4 levels) in <top (required)>'

  9) Student pages projection pages calculation predicted gpa 
     Failure/Error: let(:projection) { Projection.new }
     NameError:
       uninitialized constant Projection
     # ./spec/requests/student_pages_spec.rb:22:in `block (3 levels) in <top (required)>'
     # ./spec/requests/student_pages_spec.rb:39:in `block (4 levels) in <top (required)>'

  10) Student pages projection pages calculation predicted gpa 
     Failure/Error: let(:projection) { Projection.new }
     NameError:
       uninitialized constant Projection
     # ./spec/requests/student_pages_spec.rb:22:in `block (3 levels) in <top (required)>'
     # ./spec/requests/student_pages_spec.rb:39:in `block (4 levels) in <top (required)>'

  11) Student pages signup with invalid information should not create a student
     Failure/Error: before { visit signup_path }
     ActionView::Template::Error:
       undefined method `f' for #<ActionView::Helpers::FormBuilder:0x5ab6f58>
     # ./app/views/students/_form.html.erb:28:in `block in _app_views_students__form_html_erb__1073399815_47555556'
     # ./app/views/students/_form.html.erb:4:in `_app_views_students__form_html_erb__1073399815_47555556'
     # ./app/views/students/new.html.erb:4:in `_app_views_students_new_html_erb__27767700_47545572'
     # ./app/controllers/students_controller.rb:33:in `new'
     # ./spec/requests/student_pages_spec.rb:55:in `block (3 levels) in <top (required)>'

  12) Student pages signup with valid information should create a student
     Failure/Error: before { visit signup_path }
     ActionView::Template::Error:
       undefined method `f' for #<ActionView::Helpers::FormBuilder:0x5b8a470>
     # ./app/views/students/_form.html.erb:28:in `block in _app_views_students__form_html_erb__1073399815_47555556'
     # ./app/views/students/_form.html.erb:4:in `_app_views_students__form_html_erb__1073399815_47555556'
     # ./app/views/students/new.html.erb:4:in `_app_views_students_new_html_erb__27767700_47545572'
     # ./app/controllers/students_controller.rb:33:in `new'
     # ./spec/requests/student_pages_spec.rb:55:in `block (3 levels) in <top (required)>'

  13) Student pages signup with valid information after saving the student 
     Failure/Error: before { visit signup_path }
     ActionView::Template::Error:
       undefined method `f' for #<ActionView::Helpers::FormBuilder:0x3f185b8>
     # ./app/views/students/_form.html.erb:28:in `block in _app_views_students__form_html_erb__1073399815_47555556'
     # ./app/views/students/_form.html.erb:4:in `_app_views_students__form_html_erb__1073399815_47555556'
     # ./app/views/students/new.html.erb:4:in `_app_views_students_new_html_erb__27767700_47545572'
     # ./app/controllers/students_controller.rb:33:in `new'
     # ./spec/requests/student_pages_spec.rb:55:in `block (3 levels) in <top (required)>'

  14) Student pages signup with valid information after saving the student 
     Failure/Error: before { visit signup_path }
     ActionView::Template::Error:
       undefined method `f' for #<ActionView::Helpers::FormBuilder:0x47500e0>
     # ./app/views/students/_form.html.erb:28:in `block in _app_views_students__form_html_erb__1073399815_47555556'
     # ./app/views/students/_form.html.erb:4:in `_app_views_students__form_html_erb__1073399815_47555556'
     # ./app/views/students/new.html.erb:4:in `_app_views_students_new_html_erb__27767700_47545572'
     # ./app/controllers/students_controller.rb:33:in `new'
     # ./spec/requests/student_pages_spec.rb:55:in `block (3 levels) in <top (required)>'

  15) Student pages signup with valid information after saving the student 
     Failure/Error: before { visit signup_path }
     ActionView::Template::Error:
       undefined method `f' for #<ActionView::Helpers::FormBuilder:0x52a6130>
     # ./app/views/students/_form.html.erb:28:in `block in _app_views_students__form_html_erb__1073399815_47555556'
     # ./app/views/students/_form.html.erb:4:in `_app_views_students__form_html_erb__1073399815_47555556'
     # ./app/views/students/new.html.erb:4:in `_app_views_students_new_html_erb__27767700_47545572'
     # ./app/controllers/students_controller.rb:33:in `new'
     # ./spec/requests/student_pages_spec.rb:55:in `block (3 levels) in <top (required)>'

Finished in 10.22 seconds
64 examples, 15 failures, 1 pending

Failed examples:

rspec ./spec/requests/authentication_pages_spec.rb:25 # Authentication signin with invalid information 
rspec ./spec/requests/authentication_pages_spec.rb:42 # Authentication signin with valid information 
rspec ./spec/requests/authentication_pages_spec.rb:46 # Authentication signin with valid information 
rspec ./spec/requests/student_pages_spec.rb:31 # Student pages projection pages accessing parameters 
rspec ./spec/requests/student_pages_spec.rb:32 # Student pages projection pages accessing parameters 
rspec ./spec/requests/student_pages_spec.rb:33 # Student pages projection pages accessing parameters 
rspec ./spec/requests/student_pages_spec.rb:42 # Student pages projection pages calculation predicted gpa 
rspec ./spec/requests/student_pages_spec.rb:43 # Student pages projection pages calculation predicted gpa 
rspec ./spec/requests/student_pages_spec.rb:45 # Student pages projection pages calculation predicted gpa 
rspec ./spec/requests/student_pages_spec.rb:46 # Student pages projection pages calculation predicted gpa 
rspec ./spec/requests/student_pages_spec.rb:59 # Student pages signup with invalid information should not create a student
rspec ./spec/requests/student_pages_spec.rb:71 # Student pages signup with valid information should create a student
rspec ./spec/requests/student_pages_spec.rb:80 # Student pages signup with valid information after saving the student 
rspec ./spec/requests/student_pages_spec.rb:81 # Student pages signup with valid information after saving the student 
rspec ./spec/requests/student_pages_spec.rb:83 # Student pages signup with valid information after saving the student 
