.............................*...F...F..F...........FFF..FF.

Pending:
  TakenCourse add some examples to (or delete) C:/Users/Marta/SMU/CS/CS380/rails_projects/gpa_calculator_app/spec/models/taken_course_spec.rb
    # No reason given
    # ./spec/models/taken_course_spec.rb:4

Failures:

  1) Authentication signin with invalid information 
     Failure/Error: it { should have_selector('div.alert.alert-error', text: 'Invalid') }
       expected css "div.alert.alert-error" with text "Invalid" to return something
     # ./spec/requests/authentication_pages_spec.rb:25:in `block (4 levels) in <top (required)>'

  2) Authentication signin with valid information 
     Failure/Error: it { should have_link('Make Projections', href: new_student_projection_path(student, @projection)) }
       expected link "Make Projections" to return something
     # ./spec/requests/authentication_pages_spec.rb:42:in `block (4 levels) in <top (required)>'

  3) Authentication signin with valid information 
     Failure/Error: it { should have_link( 'Settings', href: edit_student_path(student)) }
       expected link "Settings" to return something
     # ./spec/requests/authentication_pages_spec.rb:46:in `block (4 levels) in <top (required)>'

  4) Student pages projection pages 
     Failure/Error: let(:projection) { Projection.new }
     NameError:
       uninitialized constant Projection
     # ./spec/requests/student_pages_spec.rb:22:in `block (3 levels) in <top (required)>'
     # ./spec/requests/student_pages_spec.rb:25:in `block (3 levels) in <top (required)>'

  5) Student pages projection pages 
     Failure/Error: let(:projection) { Projection.new }
     NameError:
       uninitialized constant Projection
     # ./spec/requests/student_pages_spec.rb:22:in `block (3 levels) in <top (required)>'
     # ./spec/requests/student_pages_spec.rb:25:in `block (3 levels) in <top (required)>'

  6) Student pages projection pages 
     Failure/Error: let(:projection) { Projection.new }
     NameError:
       uninitialized constant Projection
     # ./spec/requests/student_pages_spec.rb:22:in `block (3 levels) in <top (required)>'
     # ./spec/requests/student_pages_spec.rb:25:in `block (3 levels) in <top (required)>'

  7) Student pages signup with valid information after saving the student 
     Failure/Error: it { should have_selector('title', text: student.email) }
     NoMethodError:
       undefined method `email' for nil:NilClass
     # ./spec/requests/student_pages_spec.rb:64:in `block (5 levels) in <top (required)>'

  8) Student pages signup with valid information after saving the student 
     Failure/Error: it { should have_selector('div.alert.alert-success', text: 'Welcome') }
       expected css "div.alert.alert-success" with text "Welcome" to return something
     # ./spec/requests/student_pages_spec.rb:65:in `block (5 levels) in <top (required)>'

Finished in 10.89 seconds
60 examples, 8 failures, 1 pending

Failed examples:

rspec ./spec/requests/authentication_pages_spec.rb:25 # Authentication signin with invalid information 
rspec ./spec/requests/authentication_pages_spec.rb:42 # Authentication signin with valid information 
rspec ./spec/requests/authentication_pages_spec.rb:46 # Authentication signin with valid information 
rspec ./spec/requests/student_pages_spec.rb:30 # Student pages projection pages 
rspec ./spec/requests/student_pages_spec.rb:31 # Student pages projection pages 
rspec ./spec/requests/student_pages_spec.rb:32 # Student pages projection pages 
rspec ./spec/requests/student_pages_spec.rb:64 # Student pages signup with valid information after saving the student 
rspec ./spec/requests/student_pages_spec.rb:65 # Student pages signup with valid information after saving the student 
