.............................*...F.F.FF.F...........FFFFFFF..FF.

Pending:
  TakenCourse add some examples to (or delete) C:/Users/Marta/SMU/CS/CS380/rails_projects/gpa_calculator_app/spec/models/taken_course_spec.rb
    # No reason given
    # ./spec/models/taken_course_spec.rb:4

Failures:

  1) Authentication signin with invalid information 
     Failure/Error: it { should have_selector('div.alert.alert-error', text: 'Invalid') }
       expected css "div.alert.alert-error" with text "Invalid" to return something
     # ./spec/requests/authentication_pages_spec.rb:25:in `block (4 levels) in <top (required)>'

  2) Authentication signin with valid information 
     Failure/Error: it { should have_selector('title', text: student.email) }
       expected css "title" with text "student@yahoo.com" to return something
     # ./spec/requests/authentication_pages_spec.rb:40:in `block (4 levels) in <top (required)>'

  3) Authentication signin with valid information 
     Failure/Error: it { should have_link('Make Projections', href: new_student_projection_path(student, @projection)) }
       expected link "Make Projections" to return something
     # ./spec/requests/authentication_pages_spec.rb:42:in `block (4 levels) in <top (required)>'

  4) Authentication signin with valid information 
     Failure/Error: it { should have_link('Add completed courses', href: new_student_taken_course_path(student, @taken_course)) }
       expected link "Add completed courses" to return something
     # ./spec/requests/authentication_pages_spec.rb:43:in `block (4 levels) in <top (required)>'

  5) Authentication signin with valid information 
     Failure/Error: it { should have_link( 'Settings', href: edit_student_path(student)) }
       expected link "Settings" to return something
     # ./spec/requests/authentication_pages_spec.rb:46:in `block (4 levels) in <top (required)>'

  6) Student pages projection pages accessing parameters 
     Failure/Error: before { visit calculateGpaNeededForTargetCumulativeGpa_student_path }
     ActionController::RoutingError:
       No route matches {:action=>"calculateGpaNeededForTargetCumulativeGpa", :controller=>"students"}
     # ./spec/requests/student_pages_spec.rb:24:in `block (4 levels) in <top (required)>'

  7) Student pages projection pages accessing parameters 
     Failure/Error: before { visit calculateGpaNeededForTargetCumulativeGpa_student_path }
     ActionController::RoutingError:
       No route matches {:action=>"calculateGpaNeededForTargetCumulativeGpa", :controller=>"students"}
     # ./spec/requests/student_pages_spec.rb:24:in `block (4 levels) in <top (required)>'

  8) Student pages projection pages accessing parameters 
     Failure/Error: before { visit calculateGpaNeededForTargetCumulativeGpa_student_path }
     ActionController::RoutingError:
       No route matches {:action=>"calculateGpaNeededForTargetCumulativeGpa", :controller=>"students"}
     # ./spec/requests/student_pages_spec.rb:24:in `block (4 levels) in <top (required)>'

  9) Student pages projection pages calculation predicted gpa 
     Failure/Error: before { visit calculateGpaNeededForTargetCumulativeGpa_student_path }
     ActionController::RoutingError:
       No route matches {:action=>"calculateGpaNeededForTargetCumulativeGpa", :controller=>"students"}
     # ./spec/requests/student_pages_spec.rb:37:in `block (4 levels) in <top (required)>'

  10) Student pages projection pages calculation predicted gpa 
     Failure/Error: before { visit calculateGpaNeededForTargetCumulativeGpa_student_path }
     ActionController::RoutingError:
       No route matches {:action=>"calculateGpaNeededForTargetCumulativeGpa", :controller=>"students"}
     # ./spec/requests/student_pages_spec.rb:37:in `block (4 levels) in <top (required)>'

  11) Student pages projection pages calculation predicted gpa 
     Failure/Error: before { visit calculateGpaNeededForTargetCumulativeGpa_student_path }
     ActionController::RoutingError:
       No route matches {:action=>"calculateGpaNeededForTargetCumulativeGpa", :controller=>"students"}
     # ./spec/requests/student_pages_spec.rb:37:in `block (4 levels) in <top (required)>'

  12) Student pages projection pages calculation predicted gpa 
     Failure/Error: before { visit calculateGpaNeededForTargetCumulativeGpa_student_path }
     ActionController::RoutingError:
       No route matches {:action=>"calculateGpaNeededForTargetCumulativeGpa", :controller=>"students"}
     # ./spec/requests/student_pages_spec.rb:37:in `block (4 levels) in <top (required)>'

  13) Student pages signup with valid information after saving the student 
     Failure/Error: it { should have_selector('title', text: student.email) }
     NoMethodError:
       undefined method `email' for nil:NilClass
     # ./spec/requests/student_pages_spec.rb:78:in `block (5 levels) in <top (required)>'

  14) Student pages signup with valid information after saving the student 
     Failure/Error: it { should have_selector('div.alert.alert-success', text: 'Welcome') }
       expected css "div.alert.alert-success" with text "Welcome" to return something
     # ./spec/requests/student_pages_spec.rb:79:in `block (5 levels) in <top (required)>'

Finished in 11.8 seconds
64 examples, 14 failures, 1 pending

Failed examples:

rspec ./spec/requests/authentication_pages_spec.rb:25 # Authentication signin with invalid information 
rspec ./spec/requests/authentication_pages_spec.rb:40 # Authentication signin with valid information 
rspec ./spec/requests/authentication_pages_spec.rb:42 # Authentication signin with valid information 
rspec ./spec/requests/authentication_pages_spec.rb:43 # Authentication signin with valid information 
rspec ./spec/requests/authentication_pages_spec.rb:46 # Authentication signin with valid information 
rspec ./spec/requests/student_pages_spec.rb:29 # Student pages projection pages accessing parameters 
rspec ./spec/requests/student_pages_spec.rb:30 # Student pages projection pages accessing parameters 
rspec ./spec/requests/student_pages_spec.rb:31 # Student pages projection pages accessing parameters 
rspec ./spec/requests/student_pages_spec.rb:40 # Student pages projection pages calculation predicted gpa 
rspec ./spec/requests/student_pages_spec.rb:41 # Student pages projection pages calculation predicted gpa 
rspec ./spec/requests/student_pages_spec.rb:43 # Student pages projection pages calculation predicted gpa 
rspec ./spec/requests/student_pages_spec.rb:44 # Student pages projection pages calculation predicted gpa 
rspec ./spec/requests/student_pages_spec.rb:78 # Student pages signup with valid information after saving the student 
rspec ./spec/requests/student_pages_spec.rb:79 # Student pages signup with valid information after saving the student 
